<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Text Formating</title>
    <style type="text/css"></style>
    <style>
        div{
            background color:seagreen;
            padding: 7px;
            margin: 5px;
            color:white;
            text-transform:lowercase;
            width:400px;
            text-align:center;
        }
    
</head>
<body>
<!-- BOLD TEXT -->
<div>
    <h1>I am <strong>BOLD TEXT</strong></h1>
</div>

<!-- STRONG TEXT -->
<div>
    <h1>I am<i> STRONG TEXT</i></h1>
</div>

<!-- ITALIC TEXT -->
<div>
    <h1>I am <em>ITALIC TEXT</em></h1>
</div>

<!-- EM TEXT -->
<div>
    <h1>I am <mark>EM TEXT</mark></h1>
</div>

<!-- MARK TEXT -->
<div>
    <h1>I am<small> MARK TEXT<small></h1>
</div>

<!-- SMALL TEXT -->
<div>
    <h1>I am SMALL TEXT</h1>
</div>

<!-- DEL TEXT -->
<div>
    <h1>I am DEL TEXT</h1>
</div>

<!-- INS TEXT -->
<div>
    <h1>I am INS TEXT</h1>
</div>

<!-- SUB TEXT -->
<div>
    <h1>I am SUB TEXT</h1>
</div>

<!-- SUP TEXT -->
<div>
    <h1>I am SUP TEXT</h1>
</div>
</style>
</body>
</html>